<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
         h2 
         {
             margin-top: 50px;
             font-family: Georgia;
             color: green;
             text-align: center;
         }
        #answer
        {
           width: 293px;
           
        }
        #clear{
            width: 299px;
            border: 2px solid green;
            box-shadow: 3px 3px;
        }
        .formstyle 
        {
            width: 300px;
            height: 400px;
            margin: auto;
            border: 2px solid green;
            margin-top: 20px;
            font-size: 16px;
        }
        input{
            background-color: orange;
            color: white;
            width: 97px;
            height: 41px;
        }
    </style>
</head>
<body>
      <h2>Calculateme</h2>
   <div class="formstyle">
    <form name="forms">
        <input type="text" name="answer" id="answer"> <br> <br>

        <input type="button" value="1" onclick="forms.answer.value += '1' ">
        <input type="button" value="2" onclick="forms.answer.value += '2' ">
        <input type="button" value="3" onclick="forms.answer.value += '3' ">
        <br>
        <br>

        <input type="button" value="4" onclick="forms.answer.value += '4' ">
        <input type="button" value="5" onclick="forms.answer.value += '5' ">
        <input type="button" value="6" onclick="forms.answer.value += '6' ">
        <br>
        <br>
        <input type="button" value="7" onclick="forms.answer.value += '7' ">
        <input type="button" value="8" onclick="forms.answer.value += '8' ">
        <input type="button" value="9" onclick="forms.answer.value += '9' ">
        <br>
        <br>
        <input type="button" value="0" onclick="forms.answer.value += '0' ">
        <input type="button" value=" + " onclick="forms.answer.value += '+' ">
        <input type="button" value=" - " onclick="forms.answer.value += ' - ' ">
        <br>
        <br>
        <input type="button" value=" * " onclick="forms.answer.value += '*' ">
        <input type="button" value=" / " onclick="forms.answer.value += ' / ' ">
        <input type="button" value=" = " onclick="forms.answer.value =  eval(forms.answer.value) ">
        <br>
        <br>
        <input type="button" value="Clear All" onclick="forms.answer.value = ' ' " id="clear">
       
    </form>
  <img src="../calculator/fun.gif" alt="oops" height="200px" width="300px">
   </div>
</body>
</html>